PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://piyushxyz:Password%40007@localhost:5432/wellhire    
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret